# HCI-Projekat

./: .gitignore  HCI Projekat.sln  README.md
HCI Projekat/: AddOrEdit.xaml  AddOrEdit.xaml.cs  App.xaml  DataIO.cs  HCI Projekat.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Single.cs
HCI Projekat/descriptions/: 3Peat.rtf  4 THE LOW.rtf  ANOTHER ONE.rtf  Activated.rtf  Aint No Fun.rtf  All the Smoke.rtf  Backseat.rtf  Bad Ass Bitches.rtf  Big Burna.rtf  Big Daddy Wiz.rtf  Breath Control.rtf  Bye Haters.rtf  DIRTY WHITE VANS.rtf  Don't Text Don't Call.rtf  Dont Change You.rtf  Drums Drums Drums.rtf  Everything New.rtf  Girl Next Door.rtf  How The Story Goes.rtf  How We Do It.rtf  Iced Out Necklace.rtf  Jalapeno.rtf  Justice (Get Up, Stand Up).rtf  KHALIFA MODE.rtf  Memory Lane.rtf  Million Dollar Moment.rtf  Never Lie.rtf  NeverDrinkingAgain.rtf  One Whole Day.rtf  Ordinary Life.rtf  POV.rtf  Pop That Trunk.rtf  Pose.rtf  Put You On.rtf  Retail.rtf  SH SH SH.rtf  Santos Party House.rtf  Si Me Gano Un Grammy.rtf  So High.rtf  Substance.rtf  (+7 more)
HCI Projekat/resources/: data.xml  wiz.txt
